# Основные настройки бота
CHANNEL_USERNAME="good_service"
SERVICE_NAME="good_channel"
BOT_LINK="https://t.me/your_bot_link"
TOKEN="yourbottoken123456789"

# Настройки Redis
REDIS_STORAGE_URL="redis://localhost:6379/0"

# Настройки Telegram API
CHANNEL_USERNAME="@your_channel"
