# Настройки приложения
HOST=localhost
SECRET_KEY=your_secret_key

# Подключение к Redis
REDIS_URL=redis://localhost:6379

# Подключение к MongoDB
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=mydatabase

# OpenAI API
OPENAI_API_KEY=change_me
